Confusion Matrix and Statistics

          Reference
Prediction    0    1
         0 1820  198
         1  733  249
                                          
               Accuracy : 0.6897          
                 95% CI : (0.6728, 0.7062)
    No Information Rate : 0.851           
    P-Value [Acc > NIR] : 1               
                                          
                  Kappa : 0.1807          
 Mcnemar's Test P-Value : <2e-16          
                                          
            Sensitivity : 0.7129          
            Specificity : 0.5570          
         Pos Pred Value : 0.9019          
         Neg Pred Value : 0.2536          
             Prevalence : 0.8510          
         Detection Rate : 0.6067          
   Detection Prevalence : 0.6727          
      Balanced Accuracy : 0.6350          
                                          
       'Positive' Class : 0 